=========================================================================
1ª opção de TCC: Reserva dos Antivírus Especialistas Baseados em Redes Neurais
https://docs.google.com/spreadsheets/d/1OA6VAMgVzLMcKeXRGk41fbOL8Xc2iv8swL_CAGvwnTU/edit?usp=sharing
=========================================================================
Playlist do Tutorial para a confecção do antivírus
https://www.youtube.com/playlist?list=PLVcs3BdqDJ7p0m2dDUGVbiaJC8MG4D_zo
=========================================================================
e-mail:sidney.lima@ufpe.br
=========================================================================

